<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LETS NOTES</title>
  </head>
  <body>
    <!-- Navigations -->
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="#">LETS NOTES</a></h1>
        <ul class="nav-links">
          <li><a href="#">Sharing</a></li>
          <li><a href="#">Bookmarks</a></li>
          <li><a href="#">Remainder</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">SIGN UP...</a></li>
        </ul>
        <div class="follows">
          <div>
            <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
          </div>
          <div>
            <a href="#"><i class="fab fa-twitter twitter"></i></a>
          </div>
          <div>
            <a href="#"><i class="fab fa-youtube youtube"></i></a>
          </div>
          <div>
            <a href="#"><i class="fas fa-search search"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end Navigations -->

    <div class="container">
      <!-- Showcase -->
      <section id="showcase">
        
      </section>
      <!-- end Showcase -->

      <!-- Main Content -->
      <div id="main-content">
        <!-- articles -->
        <div id="content">
          <div class="content-links">
            <a href="#"><i class="fas fa-history"></i> SIGN UP</a>
            <a href="#"><i class="fas fa-chart-line"></i> LOG IN</a>
            
          </div>
          <article class="article">
            <div class="article-img">
              <img src="img/bennyx.png" alt="" />
            </div>
            <div class="article-content">
              <div class="article-text">
                <h1><span class="text-primary">The frictionless security your organization needs</span></h1>
                <h4>
                  As work flows throughout your organization, LETS NOTES protects your content with advanced security controls, encryption key management, and complete information governance. Whether you need to comply with GDPR, HIPAA, PCI, GxP, FedRAMP, or other major requirements, LETS NOTES gives you frictionless tools built for the most regulated industries, plus data residency in nine countries. That way, you meet the most demanding global compliance and privacy requirements while protecting the valuable information that drives your business forward.
                </h3>
                
                </p>
              </div>

              <div class="dropdown-share">
                <div class="dropdown">
                  <i class="fas fa-share share"></i>
                  <div class="dropdown-content">
                    <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <article class="article">
            <div class="article-img">
              <img src="img/images.jpg" alt="" />
            </div>
            <div class="article-content">
              <div class="article-text">
                <h1><span class="text-primary">Work at unprecedented speed</span></h1>
                <h4>
                  Accelerating your business processes is the only way to get to market faster. LETS NOTES brings you automated workflow, collaboration, and machine learning integrations on a single content platform to drive unmatched efficiency. And since Cloud Content Management works across your entire organization, you simplify critical processes that span every line of business, including digital asset management, virtual data rooms, HR onboarding, sales enablement, and custom app development..
                </h3>
                <p>
                
                </p>
                <p class="lead">
                  
                </p>
              </div>

              <div class="dropdown-share">
                <div class="dropdown">
                  <i class="fas fa-share share"></i>
                  <div class="dropdown-content">
                    <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <article class="article">
            <div class="article-img">
              <img src="img/" alt="" />
            </div>
            <div class="article-content">
              <div class="article-text">
                <h1><span class="text-primary">notes</span></h1>
                <h4>
                  LETS NOTE is a note taking web app for students, business and catual users,a great way To keep your team on the same page before ,during and after meetings.Before your next Meeting ,open LETS NOTE and Create your agenda ,paste a shared link to the note into your Meeting invite and your whole team will be able to add ideas during the meeting,with easy To access and edit
                </h3>
                <p>
                  
                
                </p>
              </div>

              <div class="dropdown-share">
                <div class="dropdown">
                  <i class="fas fa-share share"></i>
                  <div class="dropdown-content">
                    <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </article>

          

              <div class="dropdown-share">
                <div class="dropdown">
                  <i class="fas fa-share share"></i>
                  <div class="dropdown-content">
                    <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest pinterest"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>

        <!-- asides -->
        <div id="aside">
          <div><img src="img/bojan.png" alt="" /></div>
        </div>
      </div>
    </div>

   

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-link">
        <div class="container">
          <ul class="follows">
            <li>
              <a href="#"><i class="fab fa-facebook-f facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>

          <ul class="subscribe">
            <li><a href="#">SUBSCRIBE</a></li>
            <li><a href="#">DISCLAIMER</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copy">
        <p>Copyright &copy; 2019 LETS NOTES</p>
      </div>
    </footer>

    <script src="js/app.js"></script>
  </body>
</html>
